MONGO_URI=mongodb+srv://pramit:1234@mycluster.n5dzwyh.mongodb.net/
JWT_SECRET=supersecuresecret123
SESSION_SECRET=sessionkeystartupteller
PORT=5000
CLOUDINARY_CLOUD_NAME=dz9ouzmnv
CLOUDINARY_API_KEY=951715494247334
CLOUDINARY_API_SECRET=4aG3rZX9JYjdx3eufifLhd289EE
